apiVersion: v1
kind: ConfigMap
metadata:
  name: mastercode-configs
  namespace: kolpotoru-prod
  labels:
    app: kolpotoru
    family: mastercode
    genre: config
data:
  .env: |
    APP_KEY=
    APP_URL=https://api.sustcseoj.com
    FRONT_END_URL=https://sustcseoj.com

    LOG_CHANNEL=daily

    DB_CONNECTION=mysql
    DB_HOST=mysql-service.kolpotoru-prod
    DB_DATABASE=
    DB_USERNAME=
    DB_PASSWORD=

    TELESCOPE_ENABLED=false

    BROADCAST_DRIVER=log
    CACHE_DRIVER=redis
    SESSION_DRIVER=redis
    SESSION_LIFETIME=600
    
    JWT_SECRET=

    REDIS_HOST=redis-service.kolpotoru-prod
    REDIS_PASSWORD=
    REDIS_PORT=6379

    RMQ_HOST=rmq-service.kolpotoru-prod
    RMQ_PORT=5672
    RMQ_USER=web_client
    RMQ_PASSWORD=

    LIVE_CODE_ADDRESS=https://live.sustcseoj.com

    # MAX IO SIZE IN MB, LIMIT [1-50]
    MIX_MAX_IO_SIZE=50

    INFORMER_SERVICE=rabbitmq

    # Message Broker
    MESSAGE_BROKER_SERVICE=rabbitmq # [ rabbitmq | redis | port]

    CODE_STORAGE_SERVICE=gcs # [ gcs | s3 | local ]

    GOOGLE_CLOUD_PROJECT_ID=
    GOOGLE_CLOUD_KEY_FILE=../config/gcs/gcs.json

    STORAGE_ACCESS_KEY_ID=
    STORAGE_SECRET_ACCESS_KEY=
    STORAGE_DEFAULT_REGION=us-east-1
    STORAGE_BUCKET=judge
    STORAGE_URL=
    STORAGE_ENDPOINT=

    LOG_STASH_ENABLED=false

    RECAPTCHA_KEY=
    RECAPTCHA_SECRET=

    MAIL_DRIVER=log
  

  default.conf: |
    server {
      listen 80;
      #listen   [::]:80 default ipv6only=on; ## listen for ipv6
      server_name application;

      access_log off;
      error_log /dev/stdout;

      root /var/www/html/public;
      index index.php;

      charset utf-8;

      # this causes issues with Docker
      sendfile off;

      location = favicon.ico {
          log_not_found off; access_log off;
      }
      location = robots.txt {
          access_log off; log_not_found off;
      }

      # look for local files on the container before sending the request to fpm
      location / {
          try_files $uri /index.php?$query_string;
      }

      # nothing local, let fpm handle it
      location ~ [^/]\.php(/|$) {
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass localhost:9000;
          fastcgi_index index.php;
          include fastcgi_params;
          fastcgi_param REQUEST_METHOD $request_method;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param QUERY_STRING $query_string;
          fastcgi_param CONTENT_TYPE $content_type;
          fastcgi_param CONTENT_LENGTH $content_length;
          # Httpoxy exploit (https://httpoxy.org/) fix
          fastcgi_param HTTP_PROXY "";
      }

      # Deny .htaccess file access
      location ~ /\.ht {
          deny all;
      }
    }

  gcs.json: |
  
