apiVersion: apps/v1
kind: Deployment
metadata:
  name: mastercode-deploy
  namespace: kolpotoru-prod
  labels:
    app: kolpotoru
    family: mastercode
    genre: deploy
spec:
  selector:
    matchLabels:
      app: kolpotoru
      family: mastercode
      genre: pod
  replicas: 1
  template:
    metadata:
      labels:
        app: kolpotoru
        family: mastercode
        genre: pod
    spec:
    #  affinity:
    #    nodeAffinity:
    #      requiredDuringSchedulingIgnoredDuringExecution:
    #        nodeSelectorTerms:
    #          - matchExpressions:
    #              - key: cloud.google.com/gke-preemptible
    #                operator: Exists
      imagePullSecrets:
        - name: sourcecode-gcr-pull-secret
      containers:
        - name: mastercode-pod
          image: gcr.io/source-code-oj/mastercode:0.0.23
          ports:
            - containerPort: 80
              name: http-port
          volumeMounts:
            - name: mastercode-config-volume
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
              readOnly: true
            - name: mastercode-config-volume
              mountPath: /var/www/html/.env
              subPath: .env
              readOnly: true
            - name: mastercode-config-volume
              mountPath: /var/www/html/config/gcs/gcs.json
              subPath: gcs.json
              readOnly: true
          livenessProbe:
            httpGet:
              path: /api/v1/ping
              port: http-port
            initialDelaySeconds: 10
            failureThreshold: 3
            periodSeconds: 15
          readinessProbe:
            httpGet:
              path: /api/v1/ping
              port: http-port
            initialDelaySeconds: 15
            failureThreshold: 3
            periodSeconds: 5
          resources:
            requests:
              cpu: 200m
              memory: 256M
            limits:
              cpu: 250m
              memory: 300M
      volumes:
        - name: mastercode-config-volume
          configMap:
            name: mastercode-configs
---
apiVersion: v1
kind: Service
metadata:
  name: mastercode-service
  namespace: kolpotoru-prod
  labels:
    app: kolpotoru
    family: mastercode
    genre: service
spec:
  selector:
    app: kolpotoru
    family: mastercode
    genre: pod
  type: NodePort
  ports:
    - port: 80
      nodePort: 32105
      name: mastercode-port
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: mastercode-ingress
  namespace: kolpotoru-prod
  labels:
    app: kolpotoru
    family: mastercode
    genre: ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: 1M
spec:
  tls:
    - secretName: ssl-key-api.sustcseoj.com
      hosts:
        - api.sustcseoj.com
  rules:
    - host: api.sustcseoj.com
      http:
        paths:
          - path: /
            backend:
              serviceName: mastercode-service
              servicePort: 80
