apiVersion: apps/v1
kind: Deployment
metadata:
  name: subcode-deploy
  namespace: kolpotoru-prod
  labels:
    app: kolpotoru
    family: subcode
    genre: deploy
spec:
  selector:
    matchLabels:
      app: kolpotoru
      family: subcode
      genre: pod
  replicas: 1
  template:
    metadata:
      labels:
        app: kolpotoru
        family: subcode
        genre: pod
    spec:
      # affinity:
      #   nodeAffinity:
      #     requiredDuringSchedulingIgnoredDuringExecution:
      #       nodeSelectorTerms:
      #         - matchExpressions:
      #             - key: cloud.google.com/gke-preemptible
      #               operator: Exists
      imagePullSecrets:
        - name: sourcecode-gcr-pull-secret
      containers:
        - name: subcode-pod
          image: gcr.io/source-code-oj/subcode:0.0.56
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
              name: http-port
          volumeMounts:
            - name: subcode-config-volume
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
              readOnly: true
            - name: subcode-config-volume
              mountPath: /var/www/html/.env
              subPath: .env
              readOnly: true
            - name: subcode-config-volume
              mountPath: /var/www/html/config/gcs/gcs.json
              subPath: gcs.json
              readOnly: true
            - name: subcode-config-volume
              mountPath: /usr/local/etc/php/conf.d/php-upload-settings.ini
              subPath: php-upload-settings.ini
              readOnly: true
          livenessProbe:
            httpGet:
              path: /login
              port: http-port
            initialDelaySeconds: 10
            failureThreshold: 3
            periodSeconds: 60
          readinessProbe:
            httpGet:
              path: /login
              port: http-port
            initialDelaySeconds: 15
            failureThreshold: 5
            periodSeconds: 10
          resources:
            requests:
              cpu: 150m
              memory: 256M
            limits:
              cpu: 300m
              memory: 512M
      volumes:
        - name: subcode-config-volume
          configMap:
            name: subcode-configs
---
apiVersion: v1
kind: Service
metadata:
  name: subcode-service
  namespace: kolpotoru-prod
  labels:
    app: kolpotoru
    family: subcode
    type: service
spec:
  selector:
    app: kolpotoru
    family: subcode
    genre: pod
  type: NodePort
  ports:
    - port: 80
      nodePort: 32107
      name: subcode-port
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: subcode-ingress
  namespace: kolpotoru-prod
  labels:
    app: kolpotoru
    family: subcode
    genre: ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: 100M
spec:
  tls:
    - secretName: ssl-key-judge.sustcseoj.com
      hosts:
        - judge.sustcseoj.com
  rules:
    - host: judge.sustcseoj.com
      http:
        paths:
          - path: /
            backend:
              serviceName: subcode-service
              servicePort: 80
